/*
Пример:
Вывести фамилии всех клиентов, которые заказали книгу Булгакова «Мастер и Маргарита».

Запрос:
Этот запрос строится на основе нескольких таблиц, для удобства нужно
определить фрагмент логической схемы базы данных, на основе которой строится запрос.
В нашем случае выбираются название книги из таблицы book и фамилия клиента из
таблицы client. Эти таблицы между собой непосредственно не связаны, поэтому
нужно добавить «связующие» таблицы  buy и buy_book:

Для соединения этих таблиц используется INNER JOIN. Для удобства рекомендуется
связи описывать последовательно: client → buy → buy_book → book.
А для соединения использовать пару первичный ключ и внешний ключ
соответствующих таблиц. Например, соединение таблиц client и buy осуществляется
по условию client.client_id = buy.client_id.

Чтобы не усложнять схему, будем считать, что нам известен id Булгакова (это 1)

SELECT DISTINCT name_client
FROM
    client
    INNER JOIN buy ON client.client_id = buy.client_id
    INNER JOIN buy_book ON buy_book.buy_id = buy.buy_id
    INNER JOIN book ON buy_book.book_id=book.book_id
WHERE title ='Мастер и Маргарита' and author_id = 1;

В запросе отбираются уникальные клиенты (DISTINCT) так как один и тот же клиент
мог заказать одну и ту же книгу несколько раз.

Результат:
+---------------+
| name_client   |
+---------------+
| Баранов Павел |
| Абрамова Катя |
+---------------+
*/

#-------------------------------------------------------------------------

/*
Задание:
Вывести все заказы Баранова Павла (id заказа, какие книги, по какой цене и в каком
количестве он заказал) в отсортированном по номеру заказа и названиям книг виде.

Пояснение:
Если в нескольких таблицах столбцы называются одинаково – необходимо явно
указывать из какой таблицы берется столбец. Например, столбец amount есть
и в таблице book, и в таблице buy_book. В запросе нужно указать количество
заказанных книг, то есть buy_book.amount.
*/

select  buy_book.buy_id, title, price, buy_book.amount
from client
         inner join buy on client.client_id = buy.client_id
         inner join buy_book on buy.buy_id = buy_book.buy_id
         inner join book on buy_book.book_id = book.book_id
where client.name_client ='Баранов Павел'
order by buy_id, title