/*
Задание:
Вывести города, в которых живут клиенты, оформлявшие заказы в интернет-магазине.
Указать количество заказов в каждый город, этот столбец назвать Количество.
Информацию вывести по убыванию количества заказов, а затем в алфавитном порядке
по названию городов.

Результат:
+-----------------+------------+
| name_city       | Количество |
+-----------------+------------+
| Владивосток     | 2          |
| Москва          | 1          |
| Санкт-Петербург | 1          |
+-----------------+------------+
*/

select city.name_city, count(buy.client_id) as 'Количество'
from city
inner join client on city.city_id = client.city_id
inner join buy on client.client_id = buy.client_id
group by name_city
order by 2 desc, name_city