/*
Следующий шаг - добавить новые записи о книгах, которые есть в таблице supply и нет в таблице book.
(В таблицах supply и book сохранены изменения предыдущих шагов).
Поскольку в таблице supply не указан жанр книги, оставить его пока пустым (занести значение Null).

Пример:
Прежде всего необходимо сформировать запр полямиос с, которые соответствуют полям таблицы book,
так как использовать только таблицу supply нельзя - в ней вместо кода автора стоит его фамилия.

Запрос:
SELECT title, author_id, price, amount
FROM
    author
    INNER JOIN supply ON author.name_author = supply.author;
Результат:

+-----------------------+-----------+--------+--------+
| title                 | author_id | price  | amount |
+-----------------------+-----------+--------+--------+
| Доктор Живаго         | 4         | 380.80 | 4      |
| Черный человек        | 3         | 570.20 | 0      |
| Белая гвардия         | 1         | 540.50 | 0      |
| Идиот                 | 2         | 360.80 | 0      |
| Стихотворения и поэмы | 5         | 255.90 | 4      |
| Остров сокровищ       | 6         | 599.99 | 5      |
+-----------------------+-----------+--------+--------+

Далее необходимо отобрать только новые книги из таблицы supply.
Как видно из таблицы с результатами запроса, в тех записях, которые нужно добавить,
значения столбца amount не равны 0 (количество уже учтенных книг обнулены предыдущим запросом).
Добавим это условие в запрос.

*/

SELECT title, author_id, price, amount
FROM
    author
        INNER JOIN supply ON author.name_author = supply.author
where amount <>0

/*

+-----------------------+-----------+--------+--------+
| title                 | author_id | price  | amount |
+-----------------------+-----------+--------+--------+
| Доктор Живаго         | 4         | 380.80 | 4      |
| Стихотворения и поэмы | 5         | 255.90 | 4      |
| Остров сокровищ       | 6         | 599.99 | 5      |
+-----------------------+-----------+--------+--------+
*/