/*
Пример:
В таблице supply  есть новые книги, которых на складе еще не было.
Прежде чем добавлять их в таблицу book,  необходимо из таблицы supply
отобрать новых авторов, если таковые имеются.

Запрос:
SELECT name_author, supply.author
FROM
    author
    RIGHT JOIN supply ON author.name_author = supply.author;

Поскольку таблица author и поле в таблице supply называются одинаково,
желательно указывать полную ссылку на поле (supply.author), чтобы запрос был более читабельным.

Результат:
+------------------+------------------+
| name_author      | author           |
+------------------+------------------+
| Булгаков М.А.    | Булгаков М.А.    |
| Достоевский Ф.М. | Достоевский Ф.М. |
| Есенин С.А.      | Есенин С.А.      |
| Пастернак Б.Л.   | Пастернак Б.Л.   |
| Лермонтов М.Ю.   | Лермонтов М.Ю.   |
| None             | Стивенсон Р.Л.   |
+------------------+------------------+

Выполнив правое внутреннее соединение таблиц, получили значение Null (None) в поле name_author
в строке того автора, которого нет в таблице author, в нашем случае это Стивенсон.

Теперь достаточно в запросе задать условие отбора, и список новых авторов готов для включения в таблицу author.
*/

SELECT supply.author
FROM
    author
        RIGHT JOIN supply on author.name_author = supply.author
WHERE name_author IS Null;

/*
Результат:
+----------------+
| author         |
+----------------+
| Стивенсон Р.Л. |
+----------------+
*/