/*
В запросах на обновление можно использовать несколько таблиц, но тогда:
    для столбцов, имеющих одинаковые имена, необходимо указывать имя таблицы, к которой они относятся, например,
        book.price – столбец price из таблицы book, supply.price – столбец price из таблицы supply;
    все таблицы, используемые в запросе, нужно перечислить после ключевого слова UPDATE;
    в запросе обязательно условие WHERE, в котором указывается условие при котором обновляются данные.

Пример:
Если в таблице supply  есть те же книги, что и в таблице book, добавлять эти книги в таблицу book
не имеет смысла. Необходимо увеличить их количество на значение столбца amount таблицы supply.

Запрос:
UPDATE book, supply
SET book.amount = book.amount + supply.amount
WHERE book.title = supply.title AND book.author = supply.author;

SELECT * FROM book;

Результат:

Affected rows: 2
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 12     |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 13     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

В этом запросе увеличилось количество двух книг: «Белая гвардия», которая в supply имеет ту же цену,
и «Идиот», но цена этой книги в таблицах book и supply отличается. Для этой книги нужно пересчитать цену.
*/

# ----------------------------------------------------------------------

/*
Задание

Для тех книг в таблице book , которые есть в таблице supply, не только увеличить их количество в таблице book
(увеличить их количество на значение столбца amountтаблицы supply), но и пересчитать их цену
(для каждой книги найти сумму цен из таблиц book и supply и разделить на 2).

Результат:
Affected rows: 2
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 12     |
| 3       | Идиот                 | Достоевский Ф.М. | 410.40 | 13     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

Пояснение:
Пересчет для книг с одинаковым названием и ценой не повлияет на результат, поэтому в запросе не обязательно
рассматривать два случая: когда цена у одинаковых книг равна и когда нет.

Структура и наполнение таблиц book и supply:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

+-----------+----------------+------------------+--------+--------+
| supply_id | title          | author           | price  | amount |
+-----------+----------------+------------------+--------+--------+
| 1         | Лирика         | Пастернак Б.Л.   | 518.99 | 2      |
| 2         | Черный человек | Есенин С.А.      | 570.20 | 6      |
| 3         | Белая гвардия  | Булгаков М.А.    | 540.50 | 7      |
| 4         | Идиот          | Достоевский Ф.М. | 360.80 | 3      |
+-----------+----------------+------------------+--------+--------+
*/

update book, supply
set book.amount = book.amount + supply.amount,
    book.price = (book.price+supply.price)/2
where book.title = supply.title and book.author = supply.author;

select  * from book;

