/*
Новая таблица может быть создана на основе данных из другой таблицы. Для этого используется запрос SELECT,
результирующая таблица которого и будет новой таблицей базы данных. При этом имена столбцов запроса становятся
именами столбцов новой таблицы. Запрос на создание новой таблицы имеет вид:

CREATE TABLE имя_таблицы AS
SELECT ...

Пример:
Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых
в таблице book меньше 4. Для всех книг указать одинаковое количество экземпляров 5.

Запрос:
CREATE TABLE ordering AS
SELECT author, title, 5 AS amount
FROM book
WHERE amount < 4;

SELECT * FROM ordering;

Результат:
Affected rows: 2
Query result:
+------------------+--------------------+--------+
| author           | title              | amount |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 5      |
| Достоевский Ф.М. | Братья Карамазовы  | 5      |
+------------------+--------------------+--------+

При создании таблицы можно использовать вложенные запросы как после SELECT, так и после WHERE.

Пример:
Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых
в таблице book меньше 4. Для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице book.

Запрос:
CREATE TABLE ordering AS
SELECT author, title,
   (
    SELECT ROUND(AVG(amount))
    FROM book
   ) AS amount
FROM book
WHERE amount < 4;

SELECT * FROM ordering;

Результат:
Affected rows: 2
Query result:
+------------------+--------------------+--------+
| author           | title              | amount |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 7      |
| Достоевский Ф.М. | Братья Карамазовы  | 7      |
+------------------+--------------------+--------+
*/

# ------------------------------------------------------------------------------

/*
Задание

Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых
в таблице book меньше среднего количества экземпляров книг в таблице book. В таблицу включить столбец   amount,
в котором для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице book.
Результат

Affected rows: 3
Query result:
+------------------+--------------------+--------+
| author           | title              | amount |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 7      |
| Булгаков М.А.    | Белая гвардия      | 7      |
| Достоевский Ф.М. | Братья Карамазовы  | 7      |
+------------------+--------------------+--------+

Структура и наполнение таблицы book

+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+
*/

create table ordering as
select author, title, (select round(avg(amount))
                       from book) as amount
from book
where amount<(select round(avg(amount))
              from book);

select * from ordering;