/*
Запросом UPDATE можно обновлять значения нескольких столбцов одновременно. В этом случае простейший запрос будет выглядеть так:

UPDATE таблица SET поле1 = выражение1, поле2 = выражение2

На складе, кроме хранения и получения книг, выполняется их оптовая продажа. Для реализации этого действия включим дополнительный столбец buy  в таблицу book:
book_id 	title 	author 	price 	amount 	buy
INT PRIMARY KEY AUTO_INCREMENT 	VARCHAR(50) 	VARCHAR(30) 	DECIMAL(8,2) 	INT 	int
1 	Мастер и Маргарита 	    Булгаков М.А. 	    670.99 	3 	0
2 	Белая гвардия 	        Булгаков М.А. 	    540.50 	5 	3
3 	Идиот 	                Достоевский Ф.М. 	460.00 	10 	8
4 	Братья Карамазовы 	    Достоевский Ф.М. 	799.01 	2 	0
5 	Стихотворения и поэмы 	Есенин С.А. 	    650.00 	15 	18

Пример:
В столбце buy покупатель указывает количество книг, которые он хочет приобрести. Для каждой книги,
выбранной покупателем, необходимо уменьшить ее количество на складе на указанное в столбце buy количество,
а в столбец buy занести 0.

Запрос
UPDATE book
SET amount = amount - buy,
    buy = 0;

SELECT * FROM book;

Результат:
Affected rows: 3
Query result:
+---------+-----------------------+------------------+--------+--------+-----+
| book_id | title                 | author           | price  | amount | buy |
+---------+-----------------------+------------------+--------+--------+-----+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      | 0   |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 2      | 0   |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 2      | 0   |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      | 0   |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | -3     | 0   |
+---------+-----------------------+------------------+--------+--------+-----+

Как видно из таблицы, без проверки данных, которые занесены в столбец,  нельзя запускать запрос на обновление
(может получиться отрицательное значение количества).
*/

# -------------------------------------------------------------------

/*
Задание:
В таблице book необходимо скорректировать значение для покупателя в столбце buy таким образом, чтобы оно
не превышало количество экземпляров книг, указанных в столбце amount. А цену тех книг, которые покупатель
не заказывал, снизить на 10%.

Результат:
Affected rows: 3
Query result:
+---------+-----------------------+------------------+--------+--------+-----+
| book_id | title                 | author           | price  | amount | buy |
+---------+-----------------------+------------------+--------+--------+-----+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 603.89 | 3      | 0   |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      | 3   |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     | 8   |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 719.11 | 2      | 0   |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     | 15  |
+---------+-----------------------+------------------+--------+--------+-----+

Пояснение:
Запрос на обновление количества книг должен корректировать значения в столбце buy  таблицы book следующим образом:
    если покупатель заказал количество книг больше, чем есть на складе, то заменить значение buy на имеющееся на складе количество amount;
    если покупатель хочет купить количество книг меньшее или равное количеству книг на складе, то значение buy изменять не надо.

Для реализации этого запроса можно  использовать функцию if().
Синтаксис раздела SET при использовании функции if() следующий:

SET столбец = IF(условие, выражение_1, выражение_2)

Выполняется этот оператор так:
    сначала вычисляется условие;
    если условие ИСТИНА, то вычисляется выражение_1, в противном случае (если условие ЛОЖНО) вычисляется выражение_2;
    в столбец заносится результат выполнения функции (либо значение выражения_1, либо значение выражения_2 в зависимости от условия).

Например, для увеличения на 10% только цен книг Булгакова используется запрос:

UPDATE book
SET price = IF(author = "Булгаков М.А.", price * 1.1, price);

Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+-----+
| book_id | title                 | author           | price  | amount | buy |
+---------+-----------------------+------------------+--------+--------+-----+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      | 0   |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      | 3   |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     | 8   |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      | 0   |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     | 18  |
+---------+-----------------------+------------------+--------+--------+-----+
*/

update book
set buy = if(buy>amount, amount, buy),
    price = if(buy=0, price*0.9, price);

select * from book;