/*
Вложенный запрос может располагаться после ключевого слова SELECT. В этом случае результат выполнения запроса
выводится в отдельном столбце результирующей таблицы. При этом результатом запроса может быть только одно значение,
тогда оно будет повторяться во всех строках. Также вложенный запрос может использоваться в выражениях.

Пример:
Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров
книг на складе более чем на 3,  а также указать среднее значение количества экземпляров книг.

Запрос:
SELECT title, author, amount,
    (
     SELECT AVG(amount)
     FROM book
    ) AS Среднее_количество
FROM book
WHERE abs(amount - (SELECT AVG(amount) FROM book)) >3;

Пояснение:
В запросе используется функция модуля, которая позволяет учесть, что количество может отличаться
от среднего как в большую, так и в меньшую сторону.

Результат:
+-----------------------+------------------+--------+--------------------+
| title                 | author           | amount | Среднее_количество |
+-----------------------+------------------+--------+--------------------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 7.6667             |
| Братья Карамазовы     | Достоевский Ф.М. | 3      | 7.6667             |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 7.6667             |
+-----------------------+------------------+--------+--------------------+

Во вложенном запросе вычисляется среднее количество экземпляров книг на складе. Этот запрос используется и в условии
отбора, и для создания столбца Среднее_количество в результирующей таблице запроса. Значения  столбца одинаковы во
всех строках, поскольку  вложенный запрос возвращает одно значение.

Среднее количество в виде дробного числа выглядит не очень правильно. Полученное значение можно округлить
"вниз" - до ближайшего меньшего целого.

Запрос:
SELECT title, author, amount,
      FLOOR((SELECT AVG(amount) FROM book)) AS Среднее_количество
FROM book
WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3;

Результат:
+-----------------------+------------------+--------+--------------------+
| title                 | author           | amount | Среднее_количество |
+-----------------------+------------------+--------+--------------------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 7                  |
| Братья Карамазовы     | Достоевский Ф.М. | 3      | 7                  |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 7                  |
+-----------------------+------------------+--------+--------------------+
*/

# -----------------------------------------------------------------------------------------------

/*
Задание

Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое количество
экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги на складе.
Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг.
Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать не нужно.

Результат:
+--------------------+------------------+--------+-------+
| title              | author           | amount | Заказ |
+--------------------+------------------+--------+-------+
| Мастер и Маргарита | Булгаков М.А.    | 3      | 12    |
| Белая гвардия      | Булгаков М.А.    | 5      | 10    |
| Идиот              | Достоевский Ф.М. | 10     | 5     |
| Братья Карамазовы  | Достоевский Ф.М. | 3      | 12    |
| Игрок              | Достоевский Ф.М. | 10     | 5     |
+--------------------+------------------+--------+-------+

Пояснение:
Поскольку книгу с максимальным количеством экземпляров заказывать не нужно, в условии отбора запроса укажите,
что книгу с максимальным значением количества в результирующую таблицу не включать.
*/

select title, author, amount, (select max(amount) from book)-amount as 'Заказ'
from book
where amount<>(select max(amount) from book)