/*
Вложенный запрос может возвращать несколько значений одного столбца.
Тогда его можно использовать в разделе WHERE совместно с оператором IN.

WHERE имя_столбца IN (вложенный запрос, возвращающий один столбец)

Оператор IN определяет, совпадает ли значение столбца с одним из значений, содержащихся во вложенном запросе.
При этом логическое выражение после WHERE получает значение истина. Оператор NOT IN выполняет обратное
действие – выражение истинно, если значение столбца не содержится во вложенном запросе.

Пример:
Вывести информацию о книгах тех авторов, общее количество экземпляров книг которых не менее 12.

Запрос:
SELECT title, author, amount, price
FROM book
WHERE author IN (
        SELECT author
        FROM book
        GROUP BY author
        HAVING SUM(amount) >= 12
      );

Результат:
+-----------------------+------------------+--------+--------+
| title                 | author           | amount | price  |
+-----------------------+------------------+--------+--------+
| Идиот                 | Достоевский Ф.М. | 10     | 460.00 |
| Братья Карамазовы     | Достоевский Ф.М. | 3      | 799.01 |
| Игрок                 | Достоевский Ф.М. | 10     | 480.50 |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 650.00 |
+-----------------------+------------------+--------+--------+

Вложенный запрос отбирает двух авторов (Достоевского и Есенина). А в основном запросе для каждой записи
таблицы book  проверяется, входит ли автор книги в отобранный список, если входит - информация
о книге включается в запрос.
*/

# ---------------------------------------------------------------------------

/*
Задание:
Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.

Пояснение к заданию:
В таблице book в столбце amount хранится количество экземпляров каждой книги:
+-----------------------+--------+
| title
| amount |
+-----------------------+--------+
| Мастер и Маргарита    | 3      |
| Белая гвардия         | 5      |
| Идиот                 | 10     |
| Братья Карамазовы     | 3      |
| Игрок                 | 10     |
| Стихотворения и поэмы | 15     |
+-----------------------+--------+

В соответствии с этой таблицей:
    количество экземпляров книг "Мастер и Маргарита" и "Братья Карамазовы" одинаково и равно 3
        (так как число 3 встречается в таблице два раза, книги с таким количеством не подходят под условие);
    количество экземпляров книг "Идиот" и "Игрок" тоже одинаково и равно 10 (не подходят под условие);
    количество экземпляров книги "Белая гвардия равно" 5, при этом в таблице нет других книг, количество
        экземпляров которых равно 5, следовательно, эта книга подходит под условие задачи (так как количество
        экземпляров 5 в таблице не дублируется);
    количество экземпляров книги "Стихотворение и поэмы"  - 15, в таблице нет других книг, количество экземпляров
        которых тоже равно 15, следовательно, и эта книга подходит под условие.

Таким образом, необходимо вывести те строки таблицы, у которых числа в столбце amount не повторяются.

Результат:
+---------------+-----------------------+--------+
| author        | title                 | amount |
+---------------+-----------------------+--------+
| Булгаков М.А. | Белая гвардия         | 5      |
| Есенин С.А.   | Стихотворения и поэмы | 15     |
+---------------+-----------------------+--------+

Пояснение к решению:
Во вложенном запросе отберите те значения столбца amount, количество которых,
вычисленное с помощью функции count(), равно 1.
*/

select author, title, amount
from book
where amount in (select amount
                 from book
                 group by amount
                 having count(amount)=1)