/* С помощью SQL запросов можно осуществлять вычисления по каждой строке таблицы с помощью вычисляемого столбца.
   Для него в списке полей после оператора SELECT указывается выражение и задается имя.

Выражение может включать имена столбцов, константы, знаки операций, встроенные функции.

Результатом является таблица, в которую включены все данные из указанных после SELECT столбцов, а также новый столбец, в каждой строке которого вычисляется заданное выражение.

Пример:
Вывести всю информацию о книгах, а также для каждой позиции посчитать ее стоимость (произведение цены на количество). Вычисляемому столбцу дать имя total .

Запрос:
SELECT title, author, price, amount,
     price * amount AS total
FROM book;

Результат:

+-----------------------+------------------+--------+--------+---------+
| title                 | author           | price  | amount | total   |
+-----------------------+------------------+--------+--------+---------+
| Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      | 2012.97 |
| Белая гвардия         | Булгаков М.А.    | 540.50 | 5      | 2702.50 |
| Идиот                 | Достоевский Ф.М. | 460.00 | 10     | 4600.00 |
| Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      | 1598.02 |
| Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     | 9750.00 |
+-----------------------+------------------+--------+--------+---------+ */

/*Задание:

  Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек.
  Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги).
  В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack.

Результат:

+-----------------------+--------+-------+
| title                 | amount | pack  |
+-----------------------+--------+-------+
| Мастер и Маргарита    | 3      | 4.95  |
| Белая гвардия         | 5      | 8.25  |
| Идиот                 | 10     | 16.50 |
| Братья Карамазовы     | 2      | 3.30  |
| Стихотворения и поэмы | 15     | 24.75 |
+-----------------------+--------+-------+
Affected rows: 5*/

select title, amount, amount*1.65 as pack from book;