/*Задание
Вывести фамилию, номер машины и нарушение только для тех водителей, которые на одной машине нарушили
одно и то же правило   два и более раз. При этом учитывать все нарушения, независимо от того оплачены
они или нет. Информацию отсортировать в алфавитном порядке, сначала по фамилии водителя, потом по
номеру машины и, наконец, по нарушению.*/
select name, number_plate, violation
from fine
group by name, number_plate, violation
having count(number_plate)>=2
order by name, number_plate, violation;

