/*
Задание:
Вывести фамилию, номер машины и нарушение только для тех водителей, которые на одной машине нарушили одно
и то же правило два и более раз. При этом учитывать все нарушения, независимо от того оплачены они или нет.
Информацию отсортировать в алфавитном порядке, сначала по фамилии водителя, потом по номеру машины и, наконец, по нарушению.

Пояснение:
Под увеличение  штрафа в два раза подходит водитель «Абрамова К.А.», который на машине с государственным
номером «О111АВ» совершил повторное нарушение «Проезд на запрещающий сигнал», а также водитель  «Баранов П.Е.» ,
который на машине с номером  «Р523ВТ» дважды совершил нарушение «Превышение скорости(от 40 до 60) ».

Результат:
+---------------+--------------+----------------------------------+
| name          | number_plate | violation                        |
+---------------+--------------+----------------------------------+
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     |
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) |
*/

select name, number_plate, violation
from fine
group by number_plate, name, violation
having count(violation)>1
order by name, number_plate, violation