/*
Задание:
Включить нового человека в таблицу с клиентами. Его имя Попов Илья,
его email popov@test, проживает он в Москве.

Пояснение:
1. В запросах на добавление можно одновременно заносить и константы,
и данные из других таблиц. Для этого в той части запроса INSERT ,
где задается запрос на выборку, в качестве полей для вставки указываются
не только поля других таблиц, но и  константы:

INSERT INTO ...
SELECT 'Попов Илья', city_id, 'popov@test'
FROM city
WHERE ...;

2. Для просмотра той таблицы, в которую внесены изменения, используйте запрос вида:
SELECT * FROM таблица;
*/

insert into client(name_client, client.city_id, email)
select 'Попов Илья', city_id, 'popov@test'
from city
where name_city = 'Москва';

select * from client


