/*В запросы с групповыми функциями можно включать условие отбора строк, которое в обычных запросах записывается
  после WHERE. В запросах с групповыми функциями вместо WHERE используется ключевое слово HAVING ,
  которое размещается после оператора GROUP BY.

Пример:
Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.

Запрос:
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000;

Результат:
+------------------+------------------+-------------------+
| author           | Минимальная_цена | Максимальная_цена |
+------------------+------------------+-------------------+
| Достоевский Ф.М. | 460.00           | 799.01            |
| Есенин С.А.      | 650.00           | 650.00            |
+------------------+------------------+-------------------+

Также в запросах с группировкой можно сортировать данные.

 Пример:
Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.
  Результат вывести по убыванию минимальной цены.

Запрос:
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Минимальная_цена DESC;

Результат:
+------------------+------------------+-------------------+
| author           | Минимальная_цена | Максимальная_цена |
+------------------+------------------+-------------------+
| Есенин С.А.      | 650.00           | 650.00            |
| Достоевский Ф.М. | 460.00           | 799.01            |
+------------------+------------------+-------------------+

Пояснение:
При указании столбца, по которому выполняется сортировка, если столбцу присвоено имя  с помощью AS,
  можно использовать это имя.
*/

# -----------------------------------------------------------------------------------------

/*Задание

Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14,
  включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
Результат

+--------------+-----------+
| Средняя_цена | Стоимость |
+--------------+-----------+
| 493.67       | 12107.50  |
+--------------+-----------+

Пояснение

Если в запросе с групповыми функциями отсутствует GROUP BY, то для отбора записей используется ключевое слово WHERE.
Структура и наполнение таблицы book

+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

*/

select round(avg(price), 2) as 'Средняя_цена', sum(price*amount) as 'Стоимость'
from book
where amount between 5 and 14
