/*При группировке над элементами столбца, входящими в группу можно выполнить различные действия, например,
  просуммировать их или найти количество элементов в группе.

Подробно рассмотрим, как осуществляется группировка данных по некоторому столбцу и вычисления над группой на следующем примере:

SELECT author, sum(amount), count(amount)
FROM book
GROUP BY author;*/

/*Пример:
Посчитать, сколько экземпляров книг каждого автора хранится на складе.

Запрос:
SELECT author, SUM(amount)
FROM book
GROUP BY author;

Результат:
+------------------+-------------+
| author           | SUM(amount) |
+------------------+-------------+
| Булгаков М.А.    | 8           |
| Достоевский Ф.М. | 23          |
| Есенин С.А.      | 15          |
+------------------+-------------+*/

# -------------------------------------------------------------------------------

/*Задание

Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
Результат:
+------------------+----------------+------------------------+
| Автор            | Различных_книг | Количество_экземпляров |
+------------------+----------------+------------------------+
| Булгаков М.А.    | 2              | 8                      |
| Достоевский Ф.М. | 3              | 23                     |
| Есенин С.А.      | 1              | 15                     |
+------------------+----------------+------------------------+

Пояснение:
Название столбцов может состоять из нескольких слов, тогда их нужно заключать в кавычки. Но если слова написать через
  подчеркивание, тогда получится , что название состоит из одного слова, и кавычки можно не ставить.

Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+
*/

select author as 'Автор', count(amount) as 'Различных_книг', sum(amount) as 'Количество_экземпляров'
from book
group by author