/*В качестве аргумента групповых функций  SQL может использоваться не только столбец, но и любое допустимое
  в SQL арифметическое выражение.

Пример:
Вывести суммарную стоимость книг каждого автора.

Запрос:
SELECT author, SUM(price * amount) AS Стоимость
FROM book
GROUP BY author;

Результат:
+------------------+-----------+
| author           | Стоимость |
+------------------+-----------+
| Булгаков М.А.    | 4715.47   |
| Достоевский Ф.М. | 11802.03  |
| Есенин С.А.      | 9750.00   |
+------------------+-----------+

Групповые функции могут быть элементами выражений. Например, при вычислении средней стоимости книг каждого автора
  на предыдущем шаге получились значения с шестью знаками после запятой. А поскольку это деньги, значения нужно
  округлить до 2 знаков после запятой.

Пример:
Найти среднюю цену книг каждого автора.

Запрос:
SELECT author, ROUND(AVG(price),2) AS Средняя_цена
FROM book
GROUP BY author;

Результат:
+------------------+--------------+
| author           | Средняя_цена |
+------------------+--------------+
| Булгаков М.А.    | 605.75       |
| Достоевский Ф.М. | 579.84       |
| Есенин С.А.      | 650.00       |*/

# ---------------------------------------------------------------------------

/*Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на
  добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет k = 18%,
  а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой.
  В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) использовать следующие формулы:

  tax = (s*(k/100))/(1+(k/100))
  S_tax = S/(1+(k/100))
*/

select author,
       sum(price * amount)                           as 'Стоимость',
       ROUND((sum(price * amount) * 0.18) / 1.18, 2) as 'НДС',
       ROUND(sum(price * amount) / 1.18, 2)          as 'Стоимость_без_НДС'
from book
group by author