/*
Вывести в алфавитном порядке всех авторов, которые пишут только в одном жанре.
  Поскольку у нас в таблицах так занесены данные, что у каждого автора книги
только в одном жанре,  для этого запроса внесем изменения в таблицу book.
Пусть у нас  книга Есенина «Черный человек» относится к жанру «Роман»,
а книга Булгакова «Белая гвардия» к «Приключениям» (эти изменения в таблицы уже внесены).
*/

select name_author
from author inner join book b on author.author_id = b.author_id
group by name_author
having count(distinct genre_id)=1