/*
Пример:
В таблице supply занесена информация о книгах, поступивших на склад.

supply_id	title	author	price	amount
1	Доктор Живаго	Пастернак Б.Л.	618.99	3
2	Черный человек 	Есенин С.А.	570.20	6
3	Евгений Онегин	Пушкин А.С.	440.80	5
4	Идиот	Достоевский Ф.М.	360.80	3

Если в таблицах supply  и book есть одинаковые книги,  вывести их название и автора.
При этом учесть, что у нескольких авторов могут быть книги с одинаковым названием.

Важно:
В данном примере для соединения book и supply использовать USING нельзя, так как:
- в таблице book фамилий авторов вообще нет (их необходимо получить из таблицы author, столбец name_author),  а в таблице supply фамилии занесены в столбец author;
- для однозначной идентификации книги нужно указать, что совпадают не только названия, но и авторы книг.
*/

SELECT book.title, name_author
FROM
    author
        INNER JOIN book USING (author_id)
        INNER JOIN supply ON book.title = supply.title
        and author.name_author = supply.author;