/*
Задание:
Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировки для тех сотрудников,
которые были в командировках больше чем 3 раза, в отсортированном по убыванию сумм суточных виде.
Последний столбец назвать Сумма.

Только для этого задания изменена строка таблицы trip:
4 	Ильиных Г.Р. 	Владивосток 	450 	2020-01-12 	2020-03-02
Результат

+---------------+----------+
| name          | Сумма    |
+---------------+----------+
| Абрамова К.А. | 29200.00 |
| Баранов П.Е.  | 21300.00 |
+---------------+----------+
*/

select name, sum((DATEDIFF(date_last, date_first)+1) * per_diem) as 'Сумма'
from trip
group by name
HAVING count(name)>3
order by 2 desc
