/*
Задание:
Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени.
В результат включить столбцы name, city, date_first, date_last.

Пояснение:
Используйте вложенный запрос, чтобы найти длительность самой короткой командировки.

Результат:
+--------------+-----------------+------------+------------+
| name         | city            | date_first | date_last  |
+--------------+-----------------+------------+------------+
| Семенов И.В. | Санкт-Петербург | 2020-06-01 | 2020-06-03 |
+--------------+-----------------+------------+------------+
*/

select name, city, date_first, date_last
from trip
where
    DATEDIFF(date_last, date_first) in
    (select min(DATEDIFF(date_last,date_first))
     from trip)