/*
Задание:
Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок,
первый день которых пришелся на февраль или март 2020 года. Значение суточных для каждой командировки занесено
в столбец per_diem. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных.
Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников,
а затем по убыванию суммы суточных.

Пояснение:
1. В SQL есть функции, которые позволяют выделить часть даты: день(DAY()), месяц (MONTH()), год(YEAR()) . Например:

    DAY('2020-02-01') = 1
    MONTH('2020-02-01') = 2
    YEAR('2020-02-01') = 2020

2. Количество дней командировки вычисляется как разница между датами последнего и первого дня командировки плюс 1.
Результат:
+---------------+-----------------+------------+---------+
| name          | city            | date_first | Сумма   |
+---------------+-----------------+------------+---------+
| Абрамова К.А. | Москва          | 2020-02-23 | 5600.00 |
| Баранов П.Е.  | Москва          | 2020-02-14 | 6300.00 |
| Колесов С.П.  | Новосибирск     | 2020-02-27 | 6750.00 |
| Колесов С.П.  | Москва          | 2020-02-01 | 4200.00 |
| Лебедев Т.К.  | Москва          | 2020-03-03 | 2800.00 |
| Семенов И.В.  | Санкт-Петербург | 2020-03-29 | 5600.00 |
+---------------+-----------------+------------+---------+
*/

select name, city, date_first, per_diem * (DATEDIFF(date_last, date_first) + 1) as 'Сумма'
from trip
where MONTH(date_first) = 2 or MONTH(date_first) = 3
order by name, 4 desc