/*
Задание:
Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.

Результат:
+---------------+
| name          |
+---------------+
| Абрамова К.А. |
| Баранов П.Е.  |
| Колесов С.П.  |
| Лебедев Т.К.  |
| Семенов И.В.  |
*/

select name
from trip
where city='Москва'
group by name
order by name