/*
Задание:
Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится
к некоторому месяцу, если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию
количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество.

Немного теории:
    1. Для того, чтобы выделить название месяца из даты используется функция MONTHNAME(дата), которая возвращает
        название месяца на английском языке для указанной даты. Например, MONTHNAME('2020-04-12')='April'.
    2. Если группировка осуществляется по вычисляемому столбцу (в данном случае «вычисляется» название месяца),
        то после GROUP BYможно указать как вычисляемое выражение, так и имя столбца, заданное с помощью AS.
        Важно отметить, что последний вариант (указать имя столбца)  нарушает стандарт по порядку выполнения запросов,
        но иногда может встречаться на реальных платформах.

Результат:
+----------+------------+
| Месяц    | Количество |
+----------+------------+
| February | 4          |
| January  | 4          |
| June     | 3          |
| May      | 3          |
| April    | 2          |
| July     | 2          |
| March    | 2          |
+----------+------------+
*/

select MONTHNAME(date_first) as 'Месяц', count(MONTHNAME(date_first)) as 'Количество'
from trip
group by Месяц
ORDER BY Количество desc , Месяц