/*
Задание:
В таблице city для каждого города указано количество дней, за которые заказ
может быть доставлен в этот город (рассматривается только этап Транспортировка).
Для тех заказов, которые прошли этап транспортировки, вывести количество дней за
которое заказ реально доставлен в город. А также, если заказ доставлен с опозданием,
указать количество дней задержки, в противном случае вывести 0. В результат
включить номер заказа (buy_id), а также вычисляемые столбцы Количество_дней и
Опоздание. Информацию вывести в отсортированном по номеру заказа виде.

Пояснение:
Для вычисления поля «Опоздание» используйте функцию if(), а для вычисления разности
дат – функцию DATEDIFF().
Если доставка еще не осуществлена, то поле date_step_end
для этапа Транспортировка - пусто.

Результат:
+--------+-----------------+-----------+
| buy_id | Количество_дней | Опоздание |
+--------+-----------------+-----------+
| 1      | 14              | 2         |
| 3      | 4               | 0         |
+--------+-----------------+-----------+
*/

select buy.buy_id,
       DATEDIFF(date_step_end, date_step_beg)                          as 'Количество_дней',
       if(DATEDIFF(date_step_end, date_step_beg) <= city.days_delivery,
          0,
          datediff(date_step_end, date_step_beg) - city.days_delivery) as 'Опоздание'
from buy_step
         join buy using (buy_id)
         join client using (client_id)
         join city using (city_id)
where step_id = 3
  and datediff(date_step_end, date_step_beg) is not null
order by 1