/*
Задание:
Вывести номера заказов (buy_id) и названия этапов,  на которых они в данный
момент находятся. Если заказ доставлен –  информацию о нем не выводить.
Информацию отсортировать по возрастанию buy_id.

Пояснение:
Текущим  считается тот этап, для которого заполнена дата начала этапа
и не заполнена дата его окончания.

Результат:
+--------+-----------------+
| buy_id | name_step       |
+--------+-----------------+
| 2      | Транспортировка |
| 3      | Доставка        |
| 4      | Оплата          |
+--------+-----------------+
*/

select buy_step.buy_id, step.name_step
from step
         inner join buy_step on step.step_id = buy_step.step_id
where date_step_beg is not null
  and date_step_end is null
order by buy_id