/*
Задание:
Вывести номера всех оплаченных заказов и даты, когда они были оплачены.

Пояснение:
    С каждым заказом в таблице buy_step связаны 4 записи, которые фиксируют этапы заказа.
Для каждого заказа сначала выставляется счет на оплату ( в запись с step_id
со значением 1 («Оплата») в столбец date_step_beg заносится  дата выставления
счета по заказу ). После того, как счет оплачен, в столбец date_step_end той
же записи заносится дата оплаты заказа.
    Затем в таблице  buy_step заполняется  step_id со значением 2 («Упаковка»)
для текущего заказа: после передачи заказа на упаковку заполняется
поле date_step_beg, а после окончания упаковки – поле date_step_end.
И так далее для оставшихся двух шагов («Транспортировка» и «Доставка»).
    Для реализации запроса учитывать тот факт, что те заказы,
которые не оплачены в таблице buy_step в записи с step_id со значением 1
(«Оплата»)  в столбце date_step_end  имеют значение Null.

Результат:
+--------+---------------+
| buy_id | date_step_end |
+--------+---------------+
| 1      | 2020-02-20    |
| 2      | 2020-02-28    |
| 3      | 2020-03-05    |
+--------+---------------+
*/

select buy_step.buy_id, buy_step.date_step_end
from step
         inner join buy_step on step.step_id = buy_step.step_id
WHERE buy_step.step_id = 1 and date_step_end is not null

