/*
Задание:
Вывести информацию о каждом заказе: его номер, кто его сформировал
(фамилия пользователя) и его стоимость (сумма произведений количества
заказанных книг и их цены), в отсортированном по номеру заказа виде.
Последний столбец назвать Стоимость.

Результат:
+--------+----------------+-----------+
| buy_id | name_client    | Стоимость |
+--------+----------------+-----------+
| 1      | Баранов Павел  | 2271.39   |
| 2      | Семенонов Иван | 1037.98   |
| 3      | Абрамова Катя  | 2131.49   |
| 4      | Баранов Павел  | 480.50    |
+--------+----------------+-----------+
*/

select buy_book.buy_id, client.name_client, sum(book.price*buy_book.amount) as 'Стоимость'
from book
inner join buy_book on book.book_id = buy_book.book_id
inner join buy on buy_book.buy_id = buy.buy_id
inner join client on buy.client_id = client.client_id
group by buy.buy_id