/*Пример

Вставим новую запись в таблицу genre, созданную на предыдущем шаге ( в первых двух строках показана структура таблицы, далее - ее содержимое):
genre_id 	name_genre
INT PRIMARY KEY AUTO_INCREMENT 	VARCHAR(30)
1 	Роман

 Запрос:

INSERT INTO genre (name_genre)
VALUES ('Роман');

Заносится только значение поля name_genre, значение ключевого поля формируется автоматически.

Результат:  в таблицу будет вставлена новая строка, после запуска запроса на платформе stepik, имеем:

Чтобы увидеть как именно выглядит таблица genre, можно добавить SQL запрос, который выберет все записи из таблицы:

SELECT * FROM genre;*/

/*Задание

Занесите новую строку в таблицу book (текстовые значения (тип VARCHAR) заключать либо в двойные, либо в одинарные кавычки):
book_id 	title 	                author 	        price 	amount
1 	       Мастер и Маргарита 	  Булгаков М.А. 	670.99 	3

Рекомендация: текстовые поля копируйте из таблицы, представленной в задании, и вставляйте в запрос во избежание ошибок... */

insert into book(title, author, price, amount) value ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);
select  * from book