/*Задание

Занесите три последние записи в таблицуbook,  первая запись уже добавлена на предыдущем шаге:
book_id 	title 	author 	price 	amount
1 	Мастер и Маргарита 	Булгаков М.А. 	670.99 	3
2 	Белая гвардия 	Булгаков М.А. 	540.50 	5
3 	Идиот 	Достоевский Ф.М. 	460.00 	10
4 	Братья Карамазовы 	Достоевский Ф.М. 	799.01 	2
  */

insert into book(title, author, price, amount)
values ('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
       ('Идиот', 'Достоевский Ф.М.', 460.00, 10),
       ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);
select * from book;